class Solution {
    public long countSubarrays(int[] nums, int k) {
        int maxVal = 0;
        for (int num : nums) {
            maxVal = Math.max(maxVal, num);
        }

        long result = 0;
        int left = 0;
        int count = 0;

        for (int right = 0; right < nums.length; right++) {
            if (nums[right] == maxVal) {
                count++;
            }

            while (count >= k) {
                result += nums.length - right;

                if (nums[left] == maxVal) {
                    count--;
                }
                left++;
            }
        }
        return result;
    }
}
